<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZm-ha-IAp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-Q6-XVA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UN6-3z-4dt">
                                    <size key="itemSize" width="414" height="355"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZQg-Pa-omx" customClass="MoviesCollectionViewCell" customModule="Eyes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.666666666666668" width="414" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yf4-51-sSo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-Wn-h6U">
                                                    <rect key="frame" x="115" y="36" width="184" height="283"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="fbe-r4-CWr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyY-Wn-h6U" firstAttribute="centerX" secondItem="Yf4-51-sSo" secondAttribute="centerX" id="46o-er-RGp"/>
                                                <constraint firstItem="nyY-Wn-h6U" firstAttribute="top" secondItem="Yf4-51-sSo" secondAttribute="top" constant="36" id="IJc-YZ-jsx"/>
                                                <constraint firstItem="nyY-Wn-h6U" firstAttribute="centerY" secondItem="Yf4-51-sSo" secondAttribute="centerY" id="W1A-bw-EKI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="nyY-Wn-h6U" id="CH4-hU-byr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-XW-E8N">
                                <rect key="frame" x="20" y="416" width="365" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-Cg-JnE">
                                <rect key="frame" x="20" y="776" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rqf-SK-wbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Mais Detalhes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moreDetailsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnh-3r-I9g"/>
                                    <segue destination="YSs-fA-KR7" kind="show" identifier="movieDetail" id="tZo-h7-LLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-7g-uPg">
                                <rect key="frame" x="20" y="465" width="365" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="BgI-Hw-RCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpN-XW-E8N" firstAttribute="top" secondItem="EjN-Q6-XVA" secondAttribute="bottom" id="0aZ-HU-rNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er5-7g-uPg" secondAttribute="trailing" constant="29" id="6HE-oB-Ym8"/>
                            <constraint firstItem="EjN-Q6-XVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOp-Qu-wPQ"/>
                            <constraint firstItem="nfl-Cg-JnE" firstAttribute="top" secondItem="Er5-7g-uPg" secondAttribute="bottom" constant="182" id="Ljr-zC-tiG"/>
                            <constraint firstItem="nfl-Cg-JnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QoT-ic-3PL"/>
                            <constraint firstItem="Er5-7g-uPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XmH-mk-ZOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NpN-XW-E8N" secondAttribute="trailing" constant="29" id="dc1-Ax-CTV"/>
                            <constraint firstItem="EjN-Q6-XVA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g76-cU-Vfj"/>
                            <constraint firstItem="EjN-Q6-XVA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ikP-KH-jkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfl-Cg-JnE" secondAttribute="trailing" constant="20" id="mUa-jx-4Yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfl-Cg-JnE" secondAttribute="bottom" constant="36" id="oPP-ar-dY9"/>
                            <constraint firstItem="Er5-7g-uPg" firstAttribute="top" secondItem="NpN-XW-E8N" secondAttribute="bottom" constant="8" id="v20-Rw-4JZ"/>
                            <constraint firstItem="NpN-XW-E8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vxe-Vp-mz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EjN-Q6-XVA" id="mcU-sB-sMX"/>
                        <outlet property="movieTitle" destination="NpN-XW-E8N" id="yr6-hS-PkV"/>
                        <outlet property="overview" destination="Er5-7g-uPg" id="17e-O0-lnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="67.633928571428569"/>
        </scene>
        <!--Catalogue View Controller-->
        <scene sceneID="qUm-gr-pwA">
            <objects>
                <viewController id="yZm-ha-IAp" customClass="CatalogueViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="249-WE-Kur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-X2-iQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="680"/>
                                <connections>
                                    <segue destination="h9f-WY-qQ8" kind="embed" id="W7d-4J-eme"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-Qx-dGh">
                                <rect key="frame" x="20" y="744" width="374" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-6r-Cp9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Eg-Ke-GbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Review Movie">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreDetailsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18t-Y1-5cO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-Xe-NGA">
                                        <rect key="frame" x="0.0" y="68" width="374" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z5g-2X-2iB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="More Details">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moreDetailsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFQ-Yc-gCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1S-eB-GjA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rtt-Qx-dGh" firstAttribute="top" secondItem="3ek-X2-iQa" secondAttribute="bottom" constant="20" id="6g2-vA-ReP"/>
                            <constraint firstItem="m1S-eB-GjA" firstAttribute="trailing" secondItem="Rtt-Qx-dGh" secondAttribute="trailing" constant="20" id="IGI-Nl-KdW"/>
                            <constraint firstItem="3ek-X2-iQa" firstAttribute="trailing" secondItem="m1S-eB-GjA" secondAttribute="trailing" id="JJC-El-BdX"/>
                            <constraint firstItem="3ek-X2-iQa" firstAttribute="leading" secondItem="m1S-eB-GjA" secondAttribute="leading" id="TrZ-nZ-bKl"/>
                            <constraint firstItem="Rtt-Qx-dGh" firstAttribute="leading" secondItem="m1S-eB-GjA" secondAttribute="leading" constant="20" id="Vac-7D-AvI"/>
                            <constraint firstItem="3ek-X2-iQa" firstAttribute="top" secondItem="m1S-eB-GjA" secondAttribute="top" id="dB8-vb-M0Q"/>
                            <constraint firstItem="Rtt-Qx-dGh" firstAttribute="bottom" secondItem="m1S-eB-GjA" secondAttribute="bottom" id="wW5-Mv-fwO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsButton" destination="Qgc-Xe-NGA" id="zlJ-1Q-0lm"/>
                        <outlet property="reviewButton" destination="pFo-6r-Cp9" id="4br-ED-5KZ"/>
                        <outlet property="viewBox" destination="3ek-X2-iQa" id="hwU-iG-ich"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URB-dy-gQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="795.53571428571422"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GnR-Sd-jPq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h9f-WY-qQ8" customClass="PageViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9B-Tb-Qvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="796"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="VZo-Qm-jSX">
            <objects>
                <viewController id="YSs-fA-KR7" customClass="MovieDetailsViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p3-wZ-fQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teN-IW-HSk">
                                <rect key="frame" x="40" y="65" width="169" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-r4-7VU">
                                <rect key="frame" x="217" y="49" width="158" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiP-Jl-YH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejO-G4-tpp"/>
                    <connections>
                        <outlet property="movieImage" destination="rDW-r4-7VU" id="qmo-JC-khI"/>
                        <outlet property="movieTitle" destination="teN-IW-HSk" id="rl8-8c-ThA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-Lq-jx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.38039215686274508" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
