<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSG-mR-pZS">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JMe-dK-uah">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eNe-ZB-DGI" customClass="OBViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybS-Aq-L0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-Ux-YdV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                <connections>
                                    <segue destination="Fnw-SK-fbf" kind="embed" id="3vA-LP-uUK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-ic-clY">
                                <rect key="frame" x="20" y="784" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQ5-bk-ql1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueSegue:" destination="eNe-ZB-DGI" eventType="touchUpInside" id="WF6-tg-PeM"/>
                                    <segue destination="1k3-Ma-TIB" kind="show" id="BmO-7u-fMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edE-Hf-9M9"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Rg-Ux-YdV" firstAttribute="leading" secondItem="edE-Hf-9M9" secondAttribute="leading" id="46f-YT-VDj"/>
                            <constraint firstItem="UOH-ic-clY" firstAttribute="leading" secondItem="edE-Hf-9M9" secondAttribute="leading" constant="20" id="7Ja-3H-a1a"/>
                            <constraint firstItem="edE-Hf-9M9" firstAttribute="bottom" secondItem="UOH-ic-clY" secondAttribute="bottom" constant="28" id="9JH-Xm-eh9"/>
                            <constraint firstItem="UOH-ic-clY" firstAttribute="top" secondItem="7Rg-Ux-YdV" secondAttribute="bottom" constant="8" id="MXQ-eT-XY7"/>
                            <constraint firstItem="7Rg-Ux-YdV" firstAttribute="top" secondItem="ybS-Aq-L0i" secondAttribute="top" id="QrO-a9-Rdx"/>
                            <constraint firstItem="edE-Hf-9M9" firstAttribute="trailing" secondItem="UOH-ic-clY" secondAttribute="trailing" constant="20" id="S4L-kT-uAb"/>
                            <constraint firstItem="7Rg-Ux-YdV" firstAttribute="trailing" secondItem="edE-Hf-9M9" secondAttribute="trailing" id="aio-5T-G9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hle-X3-yBh"/>
                    <connections>
                        <outlet property="continueButton" destination="UOH-ic-clY" id="ejW-Gj-gQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46W-VB-NCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-241.07142857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FNF-Hk-WAa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Fnw-SK-fbf" customClass="OBPageViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNl-av-ekv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-241.74107142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="6aE-x5-ubh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1k3-Ma-TIB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lv1-xV-Q26"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjO-dd-qdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRK-Dx-b9a">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSG-mR-pZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GoV-Rj-bRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNe-ZB-DGI" kind="relationship" relationship="rootViewController" id="L6H-Te-ZUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMe-ZJ-Fzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="-241.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.38039215686274508" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
