<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselItem" customModule="Eyes" customModuleProvider="target">
            <connections>
                <outlet property="movieBanner" destination="COs-PN-54z" id="Nss-jA-y77"/>
                <outlet property="movieBlurBanner" destination="EcN-I4-l5x" id="RuK-Zm-w1m"/>
                <outlet property="movieDescription" destination="13n-Tv-9WG" id="wHa-Ra-q0z"/>
                <outlet property="movieName" destination="xlm-NP-jKW" id="oVZ-fO-DIy"/>
                <outlet property="timeAndGenre" destination="s92-wy-UDo" id="5jA-qm-uXW"/>
                <outlet property="vwContent" destination="iN0-l3-epB" id="GzR-kK-QGV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-NP-jKW">
                    <rect key="frame" x="20" y="412.33333333333331" width="388" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-I4-l5x">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="392.33333333333331"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Movie Description..." translatesAutoresizingMaskIntoConstraints="NO" id="13n-Tv-9WG">
                    <rect key="frame" x="20" y="489" width="388" height="403"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COs-PN-54z">
                    <rect key="frame" x="120" y="54" width="188" height="284.33333333333331"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-wy-UDo">
                    <rect key="frame" x="20" y="452" width="388" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="13n-Tv-9WG" secondAttribute="bottom" id="3A6-oA-uV2"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="120" id="5cc-b8-paL"/>
                <constraint firstItem="13n-Tv-9WG" firstAttribute="firstBaseline" secondItem="s92-wy-UDo" secondAttribute="baseline" constant="20" id="CUx-SG-zkh"/>
                <constraint firstItem="xlm-NP-jKW" firstAttribute="top" secondItem="EcN-I4-l5x" secondAttribute="bottom" constant="20" id="Ctm-XA-or3"/>
                <constraint firstItem="EcN-I4-l5x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DFJ-yd-qW2"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="top" secondItem="EcN-I4-l5x" secondAttribute="top" constant="54" id="FWZ-Yw-8cN"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="centerY" secondItem="EcN-I4-l5x" secondAttribute="centerY" id="GCn-l8-m0r"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="height" secondItem="EcN-I4-l5x" secondAttribute="height" multiplier="0.6" priority="750" id="Jqx-pi-WtI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="COs-PN-54z" secondAttribute="trailing" constant="120" id="OXE-Pg-d99"/>
                <constraint firstItem="EcN-I4-l5x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZDK-xG-35Z"/>
                <constraint firstItem="s92-wy-UDo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cfV-Lq-agg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="13n-Tv-9WG" secondAttribute="trailing" constant="20" id="dMq-nu-cVc"/>
                <constraint firstItem="EcN-I4-l5x" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gPt-iQ-krg"/>
                <constraint firstItem="s92-wy-UDo" firstAttribute="top" secondItem="xlm-NP-jKW" secondAttribute="bottom" constant="1.5" id="jlY-zd-qLo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xlm-NP-jKW" secondAttribute="trailing" constant="20" id="sZN-0e-dqs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s92-wy-UDo" secondAttribute="trailing" constant="20" id="uzj-uJ-k4Z"/>
                <constraint firstItem="xlm-NP-jKW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yX2-nT-FBd"/>
                <constraint firstItem="13n-Tv-9WG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yzg-Nq-Hea"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="width" secondItem="EcN-I4-l5x" secondAttribute="height" multiplier="58:121" id="zoE-6O-w6e"/>
            </constraints>
            <point key="canvasLocation" x="-68.691588785046719" y="105.61555075593954"/>
        </view>
    </objects>
</document>
