<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enola Holmes-->
        <scene sceneID="FCk-7v-C4G">
            <objects>
                <viewController id="mBn-vO-wdE" customClass="BechdelTestViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU2-U3-1P0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-Q6-9F2">
                                <rect key="frame" x="0.0" y="140" width="414" height="1510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-gt-dj3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-lp-8nS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-Xp-EkF" customClass="Blur" customModule="Eyes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="2eu-2R-Wis"/>
                                                            <constraint firstAttribute="height" constant="271" id="SgU-h4-00S"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="blurImage" value="movie"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-dQ-zga">
                                                        <rect key="frame" x="127.5" y="15.5" width="159" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="159" id="73O-C6-iYB"/>
                                                            <constraint firstAttribute="height" constant="240" id="8mB-sp-cEq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="aRe-dQ-zga" firstAttribute="centerX" secondItem="GKh-lp-8nS" secondAttribute="centerX" id="2sS-3L-KYf"/>
                                                    <constraint firstItem="aRe-dQ-zga" firstAttribute="centerY" secondItem="GKh-lp-8nS" secondAttribute="centerY" id="5f4-mv-v5S"/>
                                                    <constraint firstItem="aRe-dQ-zga" firstAttribute="centerY" secondItem="Ue4-Xp-EkF" secondAttribute="centerY" id="Ejn-sT-M9C"/>
                                                    <constraint firstItem="aRe-dQ-zga" firstAttribute="top" secondItem="GKh-lp-8nS" secondAttribute="top" constant="15.666666666666657" id="Xye-Q6-k3F"/>
                                                    <constraint firstItem="aRe-dQ-zga" firstAttribute="centerX" secondItem="Ue4-Xp-EkF" secondAttribute="centerX" id="qlw-GA-1q4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-H3-Mkl">
                                                <rect key="frame" x="0.0" y="279.5" width="414" height="358.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this movie passes in the Bechdel Test?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-Kz-RcI">
                                                        <rect key="frame" x="27" y="53" width="325" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="oHt-kx-rom"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-VW-PF0">
                                                        <rect key="frame" x="27" y="24" width="325" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="325" id="e1E-Cm-6dk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-Gl-5Df">
                                                        <rect key="frame" x="28" y="238" width="160" height="70"/>
                                                        <color key="backgroundColor" red="0.17503238339999999" green="0.17503238339999999" blue="0.17503238339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="RI3-cl-MEk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-hq-mPQ">
                                                        <rect key="frame" x="227" y="238" width="160" height="70"/>
                                                        <color key="backgroundColor" red="0.17503238339999999" green="0.17503238339999999" blue="0.17503238339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="9nV-NW-Fee"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-8T-Ly8">
                                                        <rect key="frame" x="28" y="183" width="295" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Want know more about the Bechdel Test?">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="2VQ-VW-PF0" firstAttribute="leading" secondItem="O9d-H3-Mkl" secondAttribute="leading" constant="27" id="9f8-tl-Nrz"/>
                                                    <constraint firstItem="jbZ-8T-Ly8" firstAttribute="top" secondItem="IZr-Kz-RcI" secondAttribute="bottom" constant="8" id="CYG-ji-KkF"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZr-Kz-RcI" secondAttribute="trailing" constant="62" id="FKB-TL-Lww"/>
                                                    <constraint firstItem="Jku-hq-mPQ" firstAttribute="leading" secondItem="Mfr-Gl-5Df" secondAttribute="trailing" constant="39" id="FYp-rM-Q0I"/>
                                                    <constraint firstItem="Jku-hq-mPQ" firstAttribute="top" secondItem="Mfr-Gl-5Df" secondAttribute="top" id="G0Y-Mu-Lhv"/>
                                                    <constraint firstItem="Mfr-Gl-5Df" firstAttribute="top" secondItem="jbZ-8T-Ly8" secondAttribute="bottom" constant="25" id="GNL-V4-LM3"/>
                                                    <constraint firstItem="Mfr-Gl-5Df" firstAttribute="leading" secondItem="O9d-H3-Mkl" secondAttribute="leading" constant="28" id="KcB-Hj-zA2"/>
                                                    <constraint firstItem="jbZ-8T-Ly8" firstAttribute="leading" secondItem="IZr-Kz-RcI" secondAttribute="leading" constant="1" id="NnG-Ko-USL"/>
                                                    <constraint firstAttribute="trailing" secondItem="jbZ-8T-Ly8" secondAttribute="trailing" constant="91" id="Ocr-Eh-MVR"/>
                                                    <constraint firstItem="Jku-hq-mPQ" firstAttribute="width" secondItem="Mfr-Gl-5Df" secondAttribute="width" id="ToY-F0-7oq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jku-hq-mPQ" secondAttribute="trailing" constant="27" id="ZGN-sj-til"/>
                                                    <constraint firstItem="IZr-Kz-RcI" firstAttribute="top" secondItem="2VQ-VW-PF0" secondAttribute="bottom" constant="9.6666666666666714" id="d37-aQ-X7N"/>
                                                    <constraint firstAttribute="trailing" secondItem="2VQ-VW-PF0" secondAttribute="trailing" constant="62" id="ePh-Cw-WMJ"/>
                                                    <constraint firstItem="2VQ-VW-PF0" firstAttribute="top" secondItem="O9d-H3-Mkl" secondAttribute="top" constant="24" id="gIs-ch-P5Q"/>
                                                    <constraint firstItem="IZr-Kz-RcI" firstAttribute="leading" secondItem="2VQ-VW-PF0" secondAttribute="leading" id="kOL-uF-Fvu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33b-ga-ugZ">
                                                <rect key="frame" x="0.0" y="646" width="414" height="339"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is the main protagonist of this movie a woman?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-QE-jz8">
                                                        <rect key="frame" x="27" y="53" width="359" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2 of 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-oV-EW4">
                                                        <rect key="frame" x="27" y="24" width="325" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-SJ-LqU">
                                                        <rect key="frame" x="27" y="230" width="160" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.17503238339999999" green="0.17503238339999999" blue="0.17503238339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-Ur-tqi">
                                                        <rect key="frame" x="226" y="230" width="160" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.17503238339999999" green="0.17503238339999999" blue="0.17503238339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-5e-gjH">
                                                <rect key="frame" x="0.0" y="993" width="414" height="527"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose some tags that represent the themes present on the movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-3Z-vsr">
                                                        <rect key="frame" x="27" y="53" width="360" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="ucz-hW-Lji"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3 of 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-dM-P1g">
                                                        <rect key="frame" x="27" y="24" width="83" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="ghj-Bp-gOR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-d0-p53">
                                                        <rect key="frame" x="27" y="193" width="36" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="ZGS-sn-9La"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-dE-Csb">
                                                        <rect key="frame" x="27" y="412" width="360" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BwD-Re-9WO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Finish">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextButton:" destination="mBn-vO-wdE" eventType="touchUpInside" id="Ynb-Lp-fHc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8F6-3Z-vsr" secondAttribute="trailing" constant="27" id="3nJ-a6-nLe"/>
                                                    <constraint firstItem="EhR-dM-P1g" firstAttribute="leading" secondItem="rhn-5e-gjH" secondAttribute="leading" constant="27" id="AcU-c0-I4E"/>
                                                    <constraint firstItem="e5g-d0-p53" firstAttribute="top" secondItem="8F6-3Z-vsr" secondAttribute="bottom" constant="12" id="Ca0-HE-Vrd"/>
                                                    <constraint firstItem="8F6-3Z-vsr" firstAttribute="leading" secondItem="EhR-dM-P1g" secondAttribute="leading" id="YMH-XY-Bwk"/>
                                                    <constraint firstItem="8F6-3Z-vsr" firstAttribute="top" secondItem="EhR-dM-P1g" secondAttribute="bottom" constant="3" id="ZHh-ed-Lui"/>
                                                    <constraint firstAttribute="trailing" secondItem="ywS-dE-Csb" secondAttribute="trailing" constant="27" id="fdP-qs-wuI"/>
                                                    <constraint firstItem="ywS-dE-Csb" firstAttribute="leading" secondItem="rhn-5e-gjH" secondAttribute="leading" constant="27" id="ps2-0R-zf6"/>
                                                    <constraint firstItem="e5g-d0-p53" firstAttribute="leading" secondItem="8F6-3Z-vsr" secondAttribute="leading" id="sIV-pY-05l"/>
                                                    <constraint firstAttribute="bottom" secondItem="ywS-dE-Csb" secondAttribute="bottom" constant="65" id="tVZ-FX-w3l"/>
                                                    <constraint firstItem="EhR-dM-P1g" firstAttribute="top" secondItem="rhn-5e-gjH" secondAttribute="top" constant="24" id="u4z-d1-5ig"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rhn-5e-gjH" secondAttribute="trailing" id="3VP-Cq-PQ1"/>
                                            <constraint firstItem="O9d-H3-Mkl" firstAttribute="top" secondItem="GKh-lp-8nS" secondAttribute="bottom" constant="8" symbolic="YES" id="4tm-l0-ybQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rhn-5e-gjH" secondAttribute="bottom" id="6Z5-bN-ZSS"/>
                                            <constraint firstItem="33b-ga-ugZ" firstAttribute="leading" secondItem="YRN-gt-dj3" secondAttribute="leading" id="Ama-4v-lk1"/>
                                            <constraint firstItem="rhn-5e-gjH" firstAttribute="top" secondItem="YRN-gt-dj3" secondAttribute="top" constant="993" id="Cyx-Iw-kH0"/>
                                            <constraint firstAttribute="height" constant="1520" id="HcF-qM-Db8"/>
                                            <constraint firstItem="33b-ga-ugZ" firstAttribute="top" secondItem="YRN-gt-dj3" secondAttribute="top" constant="646" id="KSz-R7-Er7"/>
                                            <constraint firstAttribute="trailing" secondItem="O9d-H3-Mkl" secondAttribute="trailing" id="QcE-GW-nCU"/>
                                            <constraint firstAttribute="trailing" secondItem="33b-ga-ugZ" secondAttribute="trailing" id="Qhg-8C-rRP"/>
                                            <constraint firstItem="GKh-lp-8nS" firstAttribute="leading" secondItem="YRN-gt-dj3" secondAttribute="leading" id="Rrc-In-NnP"/>
                                            <constraint firstItem="rhn-5e-gjH" firstAttribute="leading" secondItem="YRN-gt-dj3" secondAttribute="leading" id="fEY-u9-m7S"/>
                                            <constraint firstItem="GKh-lp-8nS" firstAttribute="top" secondItem="YRN-gt-dj3" secondAttribute="top" id="hL1-KB-hFN"/>
                                            <constraint firstItem="O9d-H3-Mkl" firstAttribute="leading" secondItem="YRN-gt-dj3" secondAttribute="leading" id="ld7-76-vUV"/>
                                            <constraint firstItem="33b-ga-ugZ" firstAttribute="top" secondItem="O9d-H3-Mkl" secondAttribute="bottom" constant="8" symbolic="YES" id="mJm-Bg-8TZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GKh-lp-8nS" secondAttribute="trailing" id="uNb-2s-H30"/>
                                            <constraint firstItem="rhn-5e-gjH" firstAttribute="top" secondItem="33b-ga-ugZ" secondAttribute="bottom" constant="8" symbolic="YES" id="w3n-Fw-4KU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRN-gt-dj3" firstAttribute="top" secondItem="GWr-4L-Lcb" secondAttribute="top" id="AOV-lb-2WQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YRN-gt-dj3" secondAttribute="trailing" id="CwB-hu-CNf"/>
                                    <constraint firstItem="YRN-gt-dj3" firstAttribute="bottom" secondItem="1nM-Q6-9F2" secondAttribute="bottomMargin" id="EkP-OV-OyM"/>
                                    <constraint firstItem="YRN-gt-dj3" firstAttribute="leading" secondItem="6Ba-aw-26w" secondAttribute="leading" id="eyt-qY-VpI"/>
                                    <constraint firstItem="YRN-gt-dj3" firstAttribute="trailing" secondItem="6Ba-aw-26w" secondAttribute="trailing" id="mWu-ZD-ksM"/>
                                    <constraint firstItem="YRN-gt-dj3" firstAttribute="width" secondItem="6Ba-aw-26w" secondAttribute="width" id="nq6-DQ-r3F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GWr-4L-Lcb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Ba-aw-26w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2p-Uc-Ugb"/>
                        <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1nM-Q6-9F2" firstAttribute="leading" secondItem="aU2-U3-1P0" secondAttribute="leading" id="7cO-g4-KBz"/>
                            <constraint firstAttribute="trailing" secondItem="1nM-Q6-9F2" secondAttribute="trailing" id="F1a-mU-pw1"/>
                            <constraint firstItem="1nM-Q6-9F2" firstAttribute="top" secondItem="z2p-Uc-Ugb" secondAttribute="top" id="TIT-rs-You"/>
                            <constraint firstAttribute="bottom" secondItem="1nM-Q6-9F2" secondAttribute="bottom" id="hh2-hO-iPj"/>
                            <constraint firstItem="1nM-Q6-9F2" firstAttribute="leading" secondItem="z2p-Uc-Ugb" secondAttribute="leading" id="kpZ-nM-et5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enola Holmes" id="lkc-yj-1Bh"/>
                    <size key="freeformSize" width="414" height="1650"/>
                    <connections>
                        <outlet property="noButton" destination="Jku-hq-mPQ" id="qHX-g1-Lc0"/>
                        <outlet property="yesButton" destination="Mfr-Gl-5Df" id="KPW-TS-5Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bz-Dv-P1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAj-f9-f72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zr-8l-KSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fTV-R5-LMv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098040185870000005" green="0.098037473860000002" blue="0.098039291799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBn-vO-wdE" kind="relationship" relationship="rootViewController" id="1nk-IU-kBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG8-ZD-nPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="180" height="271"/>
        <namedColor name="AccentColor">
            <color red="0.38039215686274508" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
