<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselItemView" customModule="Eyes" customModuleProvider="target">
            <connections>
                <outlet property="movieBanner" destination="COs-PN-54z" id="Nss-jA-y77"/>
                <outlet property="movieBlurBanner" destination="EcN-I4-l5x" id="RuK-Zm-w1m"/>
                <outlet property="movieDescription" destination="13n-Tv-9WG" id="wHa-Ra-q0z"/>
                <outlet property="movieName" destination="xlm-NP-jKW" id="oVZ-fO-DIy"/>
                <outlet property="tagsCV" destination="ifs-nE-ztv" id="4hr-wl-5Zb"/>
                <outlet property="timeAndGenre" destination="s92-wy-UDo" id="5jA-qm-uXW"/>
                <outlet property="vwContent" destination="iN0-l3-epB" id="GzR-kK-QGV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-I4-l5x">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="392"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COs-PN-54z">
                    <rect key="frame" x="112" y="54" width="204" height="284"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="COs-PN-54z" secondAttribute="height" multiplier="51:71" id="Ycv-UB-weI"/>
                        <constraint firstAttribute="height" priority="750" constant="284" id="qXb-lF-pC3"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-nE-ztv">
                    <rect key="frame" x="0.0" y="400" width="428" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FYj-pf-gcP"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UUx-h4-raQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-NP-jKW">
                    <rect key="frame" x="19" y="411" width="394" height="38.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="38" id="6TE-Ah-Oay"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Movie Description..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-Tv-9WG">
                    <rect key="frame" x="15" y="495.33333333333326" width="393" height="396.66666666666674"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s92-wy-UDo">
                    <rect key="frame" x="19" y="458.33333333333331" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="ifs-nE-ztv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Kw-hW-h3s"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="112" id="5cc-b8-paL"/>
                <constraint firstItem="EcN-I4-l5x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DFJ-yd-qW2"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="centerY" secondItem="EcN-I4-l5x" secondAttribute="centerY" id="GCn-l8-m0r"/>
                <constraint firstItem="xlm-NP-jKW" firstAttribute="top" secondItem="EcN-I4-l5x" secondAttribute="bottom" constant="19" id="I8m-Df-ftQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="COs-PN-54z" secondAttribute="trailing" constant="112" id="OXE-Pg-d99"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="750" constant="10" id="PcM-HP-5Ir"/>
                <constraint firstItem="EcN-I4-l5x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZDK-xG-35Z"/>
                <constraint firstItem="s92-wy-UDo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="cfV-Lq-agg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="13n-Tv-9WG" secondAttribute="trailing" constant="20" id="dMq-nu-cVc"/>
                <constraint firstItem="13n-Tv-9WG" firstAttribute="top" secondItem="s92-wy-UDo" secondAttribute="bottom" constant="16" id="e0H-RX-DM0"/>
                <constraint firstItem="EcN-I4-l5x" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gPt-iQ-krg"/>
                <constraint firstItem="s92-wy-UDo" firstAttribute="top" secondItem="xlm-NP-jKW" secondAttribute="bottom" constant="9" id="jlY-zd-qLo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ifs-nE-ztv" secondAttribute="trailing" id="mfl-3n-cWH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xlm-NP-jKW" secondAttribute="trailing" constant="15" id="sZN-0e-dqs"/>
                <constraint firstItem="ifs-nE-ztv" firstAttribute="top" secondItem="EcN-I4-l5x" secondAttribute="bottom" constant="8" symbolic="YES" id="uFI-MH-WQa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s92-wy-UDo" secondAttribute="trailing" constant="15" id="uzj-uJ-k4Z"/>
                <constraint firstItem="13n-Tv-9WG" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="wtF-97-QRY"/>
                <constraint firstItem="xlm-NP-jKW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="yX2-nT-FBd"/>
                <constraint firstItem="13n-Tv-9WG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="yzg-Nq-Hea"/>
                <constraint firstItem="xlm-NP-jKW" firstAttribute="top" secondItem="ifs-nE-ztv" secondAttribute="bottom" constant="8" symbolic="YES" id="z9f-1V-3CG"/>
                <constraint firstItem="COs-PN-54z" firstAttribute="width" relation="greaterThanOrEqual" secondItem="EcN-I4-l5x" secondAttribute="height" multiplier="58:121" constant="15" id="zoE-6O-w6e"/>
            </constraints>
            <point key="canvasLocation" x="49" y="-86"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
